Pf3D7_05_v3	958076	958333	Mdr1_Fragment1_N86Y
Pf3D7_05_v3	958372	958491	Mdr1_Fragment2_Y184F
Pf3D7_05_v3	960964	961043	Mdr1_Fragment3_S1034C_R_N1042D
Pf3D7_05_v3	961533	961668	Mdr1_Fragment4_D1246Y
Pf3D7_08_v3	549647	549740	Dhps_Fragment1_S436A_S_G437A
Pf3D7_08_v3	549960	550238	Dhps_Fragment2_K540E_A581G_A613S
Pf3D7_08_v3	549609	549977	Dhps_Fragment7_I431V_S436A_S_G437A
Pf3D7_04_v3	748091	748292	Dhfr_Fragment1_pos16_C50R_N51I_C59R
Pf3D7_04_v3	748380	748603	Dhfr_Fragment2_S108N_I164L
Pf_M76611	3359	3703	Cytb_Fragment1
Pf_M76611	3638	3983	Cytb_Fragment2
Pf_M76611	3922	4270	Cytb_Fragment3
Pf_M76611	4209	4459	Cytb_Fragment4_I258M_Y268C_S_N_272_275
Pf_M76611	4420	4659	Cytb_Fragment5
Pf3D7_12_v3	2091951	2092317	Cor_Fragment1
Pf3D7_12_v3	2092256	2092612	Cor_Fragment2_G50E
Pf3D7_12_v3	2092568	2092717	Cor_Fragment3_G50E_R100K
Pf3D7_12_v3	2092701	2092919	Cor_Fragment4_R100K_E10&V
Pf3D7_12_v3	2092882	2093221	Cor_Fragment5
Pf3D7_12_v3	2093069	2093321	Cor_Fragment6
Pf3D7_12_v3	2093260	2093593	Cor_Fragment7
Pf3D7_12_v3	2093530	2093865	Cor_Fragment8
Pf3D7_12_v3	2093795	2093945	Cor_Fragment9
Pf3D7_12_v3	2093881	2094233	Cor_Fragment10
Pf3D7_07_v3	403495	403806	Crt_FragmentJeromeAsaap_C72R_M74I_N75D_E_K76I_T93S_H97Y_L_Q
Pf3D7_07_v3	403495	403806	Crt_Fragment2_C72S_CVIET_M74I_N75D_E_K76T_T93S_H97Y_L_Q_101
Pf3D7_07_v3	403694	403966	Crt_Fragment3_T93S_H97Y_L_Q_101
Pf3D7_07_v3	403950	404023	Crt_Fragment4_F145I
Pf3D7_07_v3	404329	404614	Crt_Fragment5_A220S
Pf3D7_07_v3	404785	405008	Crt_Fragment6_Q271E
Pf3D7_07_v3	405151	405384	Crt_Fragment7_N326D_S
Pf3D7_07_v3	405360	405601	Crt_Fragment8_N326D_S_T342A_M343L_G353V_I356V_L_T
Pf3D7_07_v3	405569	405851	Crt_Fragment9_T342A_M343L_G353V_I356V_L_T_A366T_R371I
Pf3D7_07_v3	405766	406008	Crt_Fragment10_R371I
Pf3D7_07_v3	405331	405604	Crt_FragmentA410_A411_T342A_M343L_G353V_I356V_L_T
Pf3D7_07_v3	403524	403756	Crt_Fragment17_Rovira_C72S_CVIET_M74I_N75D_E_K76T_T93S_H97Y_L_Q_101
Pf3D7_13_v3	1724835	1725019	K13_Fragment1_A675V
Pf3D7_13_v3	1724958	1725331	K13_Fragment2_A675V_C580Y_P574L_V568G_R561H_R622I
Pf3D7_13_v3	1725276	1725467	K13_Fragment3_P574L_V568G_G538V_R561H_P553L_I543T_R539T_N5371I_D
Pf3D7_13_v3	1725395	1725714	K13_Fragment4_A481V_Y493H_M476I_C469F_Y_N548Y_I_P441L_G538V_F446I_G449A_I448K_V445A
Pf3D7_13_v3	1725653	1725928	K13_Fragment5_I448K_F446I_V445A_P441L
Pf3D7_13_v3	1726315	1726564	K13_Fragment6_K189T
Pf3D7_08_v3	1373961	1374269	Hrp2_Fragment1
Pf3D7_13_v3	2840614	2840970	Hrp3_Fragment1
Pf3D7_13_v3	2840880	2841244	Hrp3_Fragment2
Pf3D7_13_v3	2841381	2841683	Hrp3_Fragment3
Pf3D7_14_v3	293334	293569	Pm_Fragment1
Pf3D7_14_v3	293505	2935748	Pm_Fragment2
Pf3D7_14_v3	293604	293961	Pm_Fragment3
Pf3D7_14_v3	293891	294007	Pm_Fragment4
Pf3D7_14_v3	294242	294604	Pm_Fragment5
Pf3D7_14_v3	294538	294857	Pm_Fragment6