106560 + 0 in total (QC-passed reads + QC-failed reads)
106244 + 0 primary
0 + 0 secondary
316 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
91382 + 0 mapped (85.76% : N/A)
91066 + 0 primary mapped (85.71% : N/A)
106244 + 0 paired in sequencing
53122 + 0 read1
53122 + 0 read2
89802 + 0 properly paired (84.52% : N/A)
90276 + 0 with itself and mate mapped
790 + 0 singletons (0.74% : N/A)
430 + 0 with mate mapped to a different chr
177 + 0 with mate mapped to a different chr (mapQ>=5)
