Pf3D7_04_v3	748091	748292	Dhfr_Fragment1_pos16_C50R_N51I_C59R
Pf3D7_04_v3	748380	748603	Dhfr_Fragment2_S108N_I164L
Pf3D7_05_v3	958076	958333	Mdr1_Fragment1_N86Y
Pf3D7_05_v3	958372	958491	Mdr1_Fragment2_Y184F
Pf3D7_05_v3	960964	961043	Mdr1_Fragment3_S1034C_R_N1042D
Pf3D7_05_v3	961533	961668	Mdr1_Fragment4_D1246Y
Pf3D7_07_v3	403495	403806	Crt_FragmentJeromeAsaap_C72R_M74I_N75D_E_K76I_T93S_H97Y_L_Q
Pf3D7_07_v3	403950	404023	Crt_Fragment4_F145I
Pf3D7_07_v3	404785	405008	Crt_Fragment6_Q271E
Pf3D7_07_v3	405766	406008	Crt_Fragment10_R371I
Pf3D7_08_v3	549647	549740	Dhps_Fragment1_S436A_S_G437A
Pf3D7_08_v3	549960	550238	Dhps_Fragment2_K540E_A581G_A613S
Pf3D7_12_v3	2092568	2092717	Cor_Fragment3_G50E_R100K
Pf3D7_13_v3	1724958	1725331	K13_Fragment2_A675V_C580Y_P574L_V568G_R561H_R622I
Pf_M76611	4209	4459	Cytb_Fragment4_I258M_Y268C_S_N_272_275