PASS	Basic Statistics	112313357426_S2_L001_R1.fastq
FAIL	Per base sequence quality	112313357426_S2_L001_R1.fastq
WARN	Per tile sequence quality	112313357426_S2_L001_R1.fastq
PASS	Per sequence quality scores	112313357426_S2_L001_R1.fastq
FAIL	Per base sequence content	112313357426_S2_L001_R1.fastq
FAIL	Per sequence GC content	112313357426_S2_L001_R1.fastq
WARN	Per base N content	112313357426_S2_L001_R1.fastq
WARN	Sequence Length Distribution	112313357426_S2_L001_R1.fastq
FAIL	Sequence Duplication Levels	112313357426_S2_L001_R1.fastq
FAIL	Overrepresented sequences	112313357426_S2_L001_R1.fastq
FAIL	Adapter Content	112313357426_S2_L001_R1.fastq
